{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "nova",
  "typescript": true,
  "tailwind": {
    "css": "apps/web/src/styles/app.css",
    "baseColor": "olive"
  },
  "aliases": {
    "lib": "$lib",
    "components": "@lunacea/ui/primitives",
    "ui": "@lunacea/ui/primitives",
    "utils": "@lunacea/ui/utils",
    "hooks": "$lib"
  },
  "registry": "https://shadcn-svelte.com/registry"
}
